<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mutouji.com</groupId>
  <artifactId>mytest</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <!-- use the Java 8 language features -->
          <source>1.8</source>
          <!-- want the compiled classes to be compatible with JVM 1.8 -->
          <target>1.8</target>
          <!-- The -encoding argument for the Java compiler. -->
          <!--<encoding>${project.build.sourceEncoding}</encoding>-->
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <!-- 告知 maven-jar-plugin添加一个 Class-Path元素到 MANIFEST.MF文件，以及在Class-Path元素中包括所有依赖项 -->
              <addClasspath>true</addClasspath>
              <!-- 所有的依赖项应该位于 lib文件夹 -->
              <classpathPrefix>lib/</classpathPrefix>
              <!-- 当用户使用 lib命令执行JAR文件时，使用该元素定义将要执行的类名 -->
              <mainClass>yx.mutouji.com.Helloworld</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>